# DO NOT EDIT THIS FILE - is automatically generated

services:
  ${caName}-ocsp:
    build: ./ocsp/
    init: true
    environment:
      DB_HOST: database
      DB_NAME: ${caName}
      DB_USER: ${caName}
      DB_PASSWORD: "${dbPassword}"
    networks:
      proxy-internal:
      db-internal:
    volumes:
      # This volume no need to be in backups
      - ${caName}-ocsp-data:/usr/src/app/data
      - ./${ocspCertsVolume}:/usr/src/app/certs:ro
    depends_on:
      - database
    restart: unless-stopped

  ${caName}-ca:
    image: smallstep/step-ca
    environment:
      PGHOST: database
      PGDATABASE: ${caName}
      PGUSER: ${caName}
      # TODO: Migrate in to PGPASSFILE when compose secrets "mode" will be supported
      PGPASSWORD: "${dbPassword}"
    volumes:
      - ./${caConfigDir}:/home/step:ro
    networks:
      proxy-internal:
      db-internal:
    ports:
      - 443:443
    depends_on:
      - database

  proxy:
    volumes:
      - ./${proxyFile}:/etc/nginx/conf.d/${caName}.http:ro
      - ./${proxyHttpsFile}:/etc/nginx/conf.d/${caName}.https:ro

  database:
    volumes:
      - ./${databaseFile}:/docker-entrypoint-initdb.d/${caName}.sh:ro

volumes:
  ${caName}-ocsp-data: