services:
  ${caName}-ocsp:
    build: ./ocsp/
    init: true
    environment:
      DB_HOST: database
      DB_NAME: ${caName}
      DB_USER: ${caName}
      DB_PASSWORD: "${dbPassword}"
    networks:
      proxy-internal:
      db-internal:
    volumes:
      - ${caName}-ocsp-data:/usr/src/app/data
      - ${caName}-ocsp-certs:/usr/src/app/certs
    depends_on:
      - database
    restart: unless-stopped

  ${caName}-ca:
    image: smallstep/step-ca
    environment:
      PGHOST: database
      PGDATABASE: ${caName}
      PGUSER: ${caName}
      # TODO: Migrate in to PGPASSFILE when compose secrets "mode" will be supported
      PGPASSWORD: "${dbPassword}"
    volumes:
      - ./${caConfigDir}:/home/step/config
      - ${caName}-ca-secrets:/home/step/secrets
      - ${caName}-ca-certs:/home/step/certs
    networks:
      proxy-internal:
      db-internal:
    ports:
      - 443:443
    depends_on:
      - database

  proxy:
    volumes:
      - ./${proxyFile}:/etc/nginx/conf.d/${caName}.conf

  database:
    volumes:
      - ./${databaseFile}:/docker-entrypoint-initdb.d/${caName}.sh
