# DO NOT EDIT THIS FILE - is automatically generated

services:
  ${caName}-ocsp:
    build: ./ocsp-root/
    init: true
    networks:
      proxy-internal:
    volumes:
      - ./${ocspDataVolume}:/etc/ocsp:ro
    restart: unless-stopped
  
  proxy:
    volumes:
      - ./${proxyFile}:/etc/nginx/conf.d/${caName}.conf:ro
      - ./${proxyCertsVolume}:/etc/nginx/certs/${caName}:ro
      - ./${rootCaFile}:/etc/nginx/root-ca/${caName}/ca.crt:ro
      - ./${crlFile}:/etc/nginx/root-ca/${caName}/crl.crt:ro
  
  cert-renewer:
    volumes:
      - ./${renewCertsFile}:/scripts/${caName}.sh:ro
      - ./${rootCaFile}:/certs/${caName}/root_ca.crt:ro
      - ./${proxyCertsVolume}:/certs/${caName}/proxy
      - ./${ocspDataVolume}:/certs/${caName}/ocsp
    depends_on:
      - ${intermediateCaName}-ca

