{
  "root": "/home/step/certs/root_ca.crt",
  "federatedRoots": null,
  "crt": "/home/step/certs/intermediate_ca.crt",
  "key": "/home/step/secrets/intermediate_ca.key",
  "address": ":443",
  "insecureAddress": ":80",
  "dnsNames": [
    "${serverName}"
  ],
  "logger": {
    "format": "text"
  },
  "db": {
    "type": "postgresql"
  },
  "crl": {
    "enabled": true,
    "generateOnRevoke": true
  },
  "tls": {
    "cipherSuites": [
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
    ],
    "minVersion": 1.2,
    "maxVersion": 1.3,
    "renegotiation": false
  },
  "authority": {
    "enableAdmin": true
  }
}