# DO NOT EDIT THIS FILE - is automatically generated

server {
    listen      80;
    listen [::]:80;
    server_name   ${serverName};

    location /ocsp {
        proxy_pass  "http://${caName}-ocsp:80";
    }

    location /crl {
        add_header Content-Disposition "attachment; filename=ctl.crt";
        alias /etc/nginx/root-ca/${caName}/crl.crt;
    }
}

server {
    listen      443 ssl;
    listen [::]:443 ssl;
    server_name   ${serverName};

    ssl_certificate     /etc/nginx/certs/${caName}/cert.crt;
    ssl_certificate_key /etc/nginx/certs/${caName}/cert.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location /ca {
        add_header Content-Disposition "attachment; filename=ca.crt";
        alias /etc/nginx/root-ca/${caName}/ca.crt;
    }
}
